# BarcodeTool

./: 404.html  BarcodeTool.styles.css  BarcodeTool.styles.css.br  LICENSE  NOTICE  README.md  index.html  index.html.br  manifest.json  manifest.json.br  service-worker.js.br  service-worker.published.js  service-worker.published.js.br
_framework/: BarcodeTool.303o05cm5l.wasm  (+87 more)
src/BarcodeTool/BarcodeTool.UnitTests/: BarcodeGenerationTests.cs  BarcodeRoundtripTests.cs  BarcodeTool.UnitTests.csproj
src/BarcodeTool/BarcodeTool/BarcodeTool/: BarcodeTool.csproj  Program.cs  _Imports.razor
src/BarcodeTool/BarcodeTool/BarcodeTool/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/BarcodeTool/BarcodeTool/BarcodeTool/Models/: BarcodeGenerationOptions.cs  BarcodeGenerationResult.cs  BarcodeResultWrapper.cs  ScannedFile.cs
src/BarcodeTool/BarcodeTool/BarcodeTool/Pages/: Generator.razor  Generator.razor.cs  Home.razor  Home.razor.cs  Libraries.razor  Libraries.razor.cs  Scanner.razor  Scanner.razor.cs
src/BarcodeTool/BarcodeTool/BarcodeTool/Properties/: launchSettings.json
src/BarcodeTool/BarcodeTool/BarcodeTool/Services/: BarcodeGeneratorService.cs  BarcodeReaderService.cs  JsInteropService.cs
src/BarcodeTool/BarcodeTool/BarcodeTool/ViewModels/: GeneratorViewModel.cs  HomeViewModel.cs  LibrariesViewModel.cs  ScannerViewModel.cs
src/BarcodeTool/BarcodeTool/BarcodeTool/wwwroot/: index.html
src/BarcodeTool/BarcodeTool/BarcodeTool/wwwroot/css/base/: _reset.css
src/BarcodeTool/BarcodeTool/BarcodeTool/wwwroot/css/components/: _badges.css  _buttons.css
src/BarcodeTool/BarcodeTool/BarcodeTool/wwwroot/css/errors/: _error-ui.css
src/BarcodeTool/BarcodeTool/BarcodeTool/wwwroot/css/pages/: _libraries.css
src/BarcodeTool/BarcodeTool/BarcodeTool/wwwroot/js/: interop.js
(+33 files in other folders)
